@use 'variables' as *;

.contact {
    min-height: calc(100vh - 87px);
    &__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div {
            width: 100%;
        }
    }
    &__field {
        position: relative;
        width: 100%;
        min-height: 55px;
        margin: 20px auto;
        &--label {
            position: absolute;
            top: 0;
            left: 7px;
            z-index: 1;
            transition: all 0.3s;
            &--visible {
                top: -25px;
                transition: all 0.3s;
            }
        }
        &--input {
            position: relative;
            width: 100%;
            height: 40px;
            padding: 2px 10px;
            border: solid 1px $gray;
            border-radius: 0.5rem;
            box-shadow: none;
            z-index: 2;
        }
        &--textarea {
            position: relative;
            width: 100%;
            height: 120px;
            padding: 5px 10px;
            border: solid 1px $gray;
            border-radius: 0.5rem;
            z-index: 2;
            resize: none;
        }
    }
    &__checkbox {
        display: flex;
        &--label {
            margin-left: 10px;
            font-size: 0.7em;
        }
    }
    &__submit {
        display: block;
        width: 120px;
        margin: 10px auto;
        color: $black;
        cursor: pointer;
    }
    &__infos {
        margin-top: 45px;
    }
    &__logos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 190px;
        &--item {
            display: block;
            width: 56px;
            height: 56px;
            border: solid 3px var(--main-color);
            border-radius: 50%;
            svg {
                width: 50px;
                height: 50px;
                fill: var(--main-color);
            }
        }
    }
    &__action {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0;
        padding: 5px 15px;
        color: $black;
        text-align: center;
        img {
            width: 20px;
            height: auto;
        }
    }
    &__text {
        text-align: center;
        &--item {
            display: block;
            margin: 10px 0;
            color: $black;
            text-decoration: none;
        }
    }
}


@media (min-width: 992px) {
    .contact {
        &__box {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            > form {
                width: 45%;
            }
            .contact__infos {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 45%;
                margin: 0 -50px 0 0;
                padding-left: 50px;
                border-left: solid 5px var(--second-color);
            }
        }
        &__logos {
            flex-direction: row;
            justify-content: space-around;
            width: 75% !important;
        }
    }
}